# devevents-backend

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/codedeploy/: appspec.yml  install_service.sh  start_service.sh  stop_service.sh  validate_service.sh
src/main/java/com/devchampions/: AppConfig.java  ApplicationBootstrap.java
src/main/java/com/devchampions/app/event/: TwitterPresence.java
src/main/java/com/devchampions/app/event/addnew/: AddNewEvent.java  AddNewEventEndpoint.java  AddNewEventReaction.java  Administrative.java  City.java  Country.java  Event.java  EventRepository.java
src/main/java/com/devchampions/app/event/speakership/: BecomeASpeaker.java  BecomeASpeakerReaction.java  Speaker.java  Speakers.java  SpeakersConverter.java
src/main/java/com/devchampions/app/event/view/: ViewEvent.java  ViewEventEndpoint.java  ViewEventReaction.java
src/main/java/com/devchampions/app/geography/: LocationId.java
src/main/java/com/devchampions/app/membership/: BecomeAMember.java  BecomeAMemberReaction.java  Member.java  MemberRepository.java
src/main/java/com/devchampions/infrastructure/: Command.java  JacksonConfiguration.java  NoReactionFound.java  Now.java  Reaction.java  Reactions.java
src/main/java/com/devchampions/infrastructure/auth/: AuthConfiguration.java  AuthInfoContributor.java
src/main/java/com/devchampions/infrastructure/hibernate/: JsonConversionFailed.java  JsonConverter.java
src/main/java/com/devchampions/infrastructure/indexing/: Algolia.java  AlgoliaInfoContributor.java  Index.java  IndexCleanupFailed.java  IndexedWithSuppliedId.java  Indexer.java  IndexingFailed.java
src/main/java/com/devchampions/infrastructure/web/: CorsConfiguration.java  JacksonConfiguration.java
src/test/java/com/devchampions/: DevApplicationBootstrap.java  DevData.groovy
src/test/java/com/devchampions/app/event/: AddNewSpec.groovy
src/test/resources/: logback.xml
